server {
    listen       9090;
    listen  [::]:9090;

    location / {
        
        if ($arg_mytoken) {
          set $token ${arg_mytoken};
          add_header Set-Cookie "jwtcookie=${token}";
        }
        if ($arg_mytoken = ""){
          set $token ${cookie_jwtcookie};
        }
        proxy_set_header X-JWT-Assertion "${token}";
        proxy_pass   http://grafana:3000;    
    }

}
